REACT_APP_FIREBASE_api_key = AIzaSyBIsskyUJLoeuZw7cH0ByXHY_to59dsHdo
REACT_APP_FIREBASE_authDomain = shoppingapplication-bb26e.firebaseapp.com
REACT_APP_FIREBASE_databaseURL = https://shoppingapplication-bb26e.firebaseio.com
REACT_APP_FIREBASE_projectId = shoppingapplication-bb26e
REACT_APP_FIREBASE_storageBucket = shoppingapplication-bb26e.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 282777223890
REACT_APP_FIREBASE_appId = 1:282777223890:web:023d9dc10e94fa6d04a30b 